DB_MYSQL_HOST=npmdb
NPM_ADMIN_PORT=8081
DB_MYSQL_PORT=3306
DB_MYSQL_USER=defnpmuser
DB_MYSQL_PASSWORD=mjkz9D0ieuYYVWvdsjAO
DB_MYSQL_NAME=nginx-pm
DB_ROOT_PASSWORD=dqOs1QWt2cJjPLyjZSu5
NPM_NETWORK_NAME=my_network