DB_MYSQL_HOST=npmdb
NPM_ADMIN_PORT=81
DB_MYSQL_PORT=3306
DB_MYSQL_USER=defaultnpmuser
DB_MYSQL_PASSWORD=mjkz9D0ieuYYVWvdsjAO
DB_MYSQL_NAME=nginxpm
DB_ROOT_PASSWORD=dqOs1QWt2cJjPLyjZSu5
NPM_NETWORK_NAME=my_network
NPM_CONTAINER_NAME=nginx_proxy_manager_app
NPM_DATAVASE_NAME=nginx_proxy_manager_db